# ==========================================
# CASiBIO - Configuration MySQL locale
# ==========================================

# Configuration de la base de données MySQL
# À adapter selon votre installation locale

# Adresse du serveur MySQL
DB_HOST=localhost

# Port MySQL (3306 par défaut)
DB_PORT=3306

# Utilisateur MySQL  
DB_USER=root

# Mot de passe MySQL (laisser vide si pas de mot de passe)
DB_PASSWORD=

# Nom de la base de données
DB_NAME=casibio

# Port du serveur Node.js
PORT=3000

# ==========================================
# Admin par défaut
# ==========================================

# ADMIN_USERNAME=admin
# ADMIN_EMAIL=admin@test.com  
# ADMIN_PASSWORD=admin123

# ==========================================
# Configuration pour phpMyAdmin
# ==========================================
# URL phpMyAdmin: http://localhost/phpmyadmin
# Utilisateur: root
# Mot de passe: (laisser vide)
# Base de données: casibio
