# ==========================================
# CASiBIO - Configuration MySQL locale
# ==========================================

# Configuration de la base de données MySQL
# À adapter selon votre installation locale

# Adresse du serveur MySQL
DB_HOST=localhost

# Port MySQL (3306 par défaut)
DB_PORT=3306

# Utilisateur MySQL  
DB_USER=root

# Mot de passe MySQL (laisser vide si pas de mot de passe)
DB_PASSWORD=

# Nom de la base de données
DB_NAME=casibio

# Port du serveur Node.js
PORT=3000

# ==========================================
# Admin par défaut
# ==========================================

# ADMIN_USERNAME=admin
# ADMIN_EMAIL=admin@test.com  
# ADMIN_PASSWORD=admin123

# ==========================================
# Configuration pour phpMyAdmin
# ==========================================
# URL phpMyAdmin: http://localhost/phpmyadmin
# Utilisateur: root
# Mot de passe: (laisser vide)
# Base de données: casibio

# ==========================================
# Configuration Email (Gmail)
# ==========================================
# 1. Créez un compte Gmail
# 2. Activez la vérification en deux étapes
# 3. Générez un mot de passe d'application ici:
#    https://myaccount.google.com/apppasswords
# 4. Collez le mot de passe d'application généré ci-dessous

EMAIL_SERVICE=gmail
EMAIL_USER=kayrider398@gmail.com
EMAIL_PASSWORD=gcmr hpxo lwkj zdai
EMAIL_FROM=kayrider398@gmail.com



# ==========================================
# Frontend URL (pour le lien d'activation)
# ==========================================
FRONTEND_URL=http://localhost:3000
